
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 0.1.2 ──
✔ broom     0.7.2      ✔ recipes   0.1.15
✔ dials     0.0.9      ✔ rsample   0.0.8 
✔ infer     0.5.3      ✔ tune      0.1.2 
✔ modeldata 0.1.0      ✔ workflows 0.2.1 
✔ parsnip   0.1.4      ✔ yardstick 0.0.7 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
> library(xgboost)

Attaching package: ‘xgboost’

The following object is masked from ‘package:dplyr’:

    slice

> 
> # ## local
> # git <- "~/Documents/GitHub/EDLD-654-Final"
> # 
> # data <- import(path(git, "data/train.csv")) %>%
> #   select(-classification) %>%
> #   mutate_if(is.character, factor) %>%
> #   mutate(ncessch = as.double(ncessch)) %>%
> #   sample_frac(.10)
> # 
> # bonus <- import(path(git, "data/bonus_data.csv")) %>%
> #   mutate(pupil_tch_ratio = as.numeric(pupil_tch_ratio)) %>%
> #   mutate(ncessch = as.double(ncessch))
> 
> ## talapas
> data <- read_csv("data/train.csv") %>% 
+   select(-classification) %>%
+   mutate_if(is.character, factor) %>%
+   mutate(ncessch = as.double(ncessch))
Parsed with column specification:
cols(
  .default = col_character(),
  id = col_double(),
  attnd_dist_inst_id = col_double(),
  attnd_schl_inst_id = col_double(),
  enrl_grd = col_double(),
  calc_admn_cd = col_logical(),
  partic_dist_inst_id = col_double(),
  partic_schl_inst_id = col_double(),
  score = col_double(),
  classification = col_double(),
  ncessch = col_double(),
  lat = col_double(),
  lon = col_double()
)
See spec(...) for full column specifications.
> 
> bonus <- read_csv("data/bonus_data.csv") %>% 
+   mutate(pupil_tch_ratio = as.numeric(pupil_tch_ratio)) %>% 
+   mutate(ncessch = as.double(ncessch))
Parsed with column specification:
cols(
  .default = col_double(),
  county = col_character(),
  locale = col_character(),
  title1_status = col_character(),
  pupil_tch_ratio = col_character(),
  lea_name = col_character(),
  sch_name = col_character()
)
See spec(...) for full column specifications.
Warning messages:
1: Problem with `mutate()` input `pupil_tch_ratio`.
ℹ NAs introduced by coercion
ℹ Input `pupil_tch_ratio` is `as.numeric(pupil_tch_ratio)`. 
2: In mask$eval_all_mutate(dots[[i]]) : NAs introduced by coercion
> 
> ## join data
> data <- data %>% 
+   left_join(bonus)
Joining, by = c("enrl_grd", "ncessch")
> 
> set.seed(3000)
> 
> data_split <- initial_split(data)
> 
> train <- training(data_split)
> 
> test <- testing(data_split)
> 
> ## basic recipe
> rec <- recipe(score ~ ., train) %>%
+   step_mutate(tst_dt = as.numeric(lubridate::mdy_hms(tst_dt)),
+               lang_cd = case_when(lang_cd == "S" ~ "S", TRUE ~ "E"),
+               pupil_tch_ratio = as.numeric(pupil_tch_ratio)) %>% 
+   step_rm(contains("id"), ncessch, ncesag, lea_name, sch_name, zip) %>%
+   step_string2factor(all_nominal()) %>% 
+   step_zv(all_predictors()) %>%
+   step_novel(all_nominal()) %>% 
+   step_unknown(all_nominal()) %>% 
+   step_medianimpute(all_predictors()) %>% 
+   step_dummy(all_nominal(), one_hot = TRUE) %>% 
+   step_nzv(all_predictors(), freq_cut = 995/5)
> 
> 
> # bake recipe
> baked_train <- prep(rec) %>% 
+   bake(train)
Error: All columns selected for the step should be numeric
Backtrace:
    █
 1. ├─prep(rec) %>% bake(train)
 2. ├─recipes::bake(., train)
 3. ├─recipes::prep(rec)
 4. └─recipes:::prep.recipe(rec)
 5.   ├─recipes::prep(x$steps[[i]], training = training, info = x$term_info)
 6.   └─recipes:::prep.step_medianimpute(...)
 7.     └─recipes::check_type(training[, col_names])
Execution halted
