
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 0.1.2 ──
✔ broom     0.7.2      ✔ recipes   0.1.15
✔ dials     0.0.9      ✔ rsample   0.0.8 
✔ infer     0.5.3      ✔ tune      0.1.2 
✔ modeldata 0.1.0      ✔ workflows 0.2.1 
✔ parsnip   0.1.4      ✔ yardstick 0.0.7 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
> library(xgboost)

Attaching package: ‘xgboost’

The following object is masked from ‘package:dplyr’:

    slice

> # needs(rio, fs)
> # 
> # ## local
> # git <- "~/Documents/GitHub/EDLD-654-Final"
> # 
> # data <- import(path(git, "data/train.csv")) %>%
> #   select(-classification) %>%
> #   mutate_if(is.character, factor) %>%
> #   mutate(ncessch = as.double(ncessch))
> # 
> # bonus <- import(path(git, "data/bonus_data_v2.csv")) %>%
> #   mutate(pupil_tch_ratio = as.numeric(pupil_tch_ratio)) %>%
> #   mutate(ncessch = as.double(ncessch)) %>% 
> #   mutate(hpi = as.numeric(hpi))
> 
> # bonus <- import(path(git, "data/bonus_data_v2.csv")) %>%
> #   mutate(ncessch = as.double(ncessch))
> 
> ## talapas
> data <- read.csv("data/train.csv") %>% 
+   select(-classification) %>%
+   mutate_if(is.character, factor) %>%
+   mutate(ncessch = as.numeric(ncessch)) %>% 
+   select(-id)
> 
> # bonus <- import(path(git, "data/bonus_data.csv")) %>%
> #   mutate(ncessch = as.double(ncessch),
> #          pupil_tch_ratio = as.numeric(pupil_tch_ratio),
> #          pupil_tch_ratio = as.factor(case_when(pupil_tch_ratio < 18 ~ 1,
> #                                                pupil_tch_ratio < 25 ~ 2,
> #                                                pupil_tch_ratio < 30 ~ 3,
> #                                                TRUE ~ 4))) %>%
> #   mutate(locale = gsub("^.{0,3}", "", locale)) %>%
> #   separate(col = locale, into = c("locale", "sublocale"), sep = ": ") %>%
> #   select(-moms, -dads, -families, -households, -no_internet) %>%
> #   left_join(fin) %>% 
> #   mutate(hpi = as.numeric(hpi))
> # 
> # write_csv(bonus, "bonus_data_v2.csv")
> 
> bonus <- read.csv("data/bonus_data_v2.csv") %>% 
+   mutate(ncessch = as.numeric(ncessch))
> 
> # disc <- read.csv("data/bonus source files/disc_drop.csv")
> 
> disc <- read_csv("data/disc_drop.csv") %>% 
+   mutate(attnd_dist_inst_id = as.double(attnd_dist_inst_id))
Parsed with column specification:
cols(
  attnd_dist_inst_id = col_double(),
  out_susp = col_double(),
  dropout_rate = col_double()
)
> 
> ## join data
> data <- data %>% 
+   left_join(bonus) %>% 
+   left_join(disc)
Joining, by = c("enrl_grd", "ncessch")
Joining, by = "attnd_dist_inst_id"
> 
> set.seed(3000)
> 
> data_split <- initial_split(data) 
> 
> train <- training(data_split)
> 
> test <- testing(data_split)
> 
> train_2 <- train
> 
> train_3 <- train
> 
> train <- rbind(train, train_2, train_3)
> ## basic recipe
> rec <- recipe(score ~ ., train) %>%
+   step_mutate(tst_dt = as.numeric(lubridate::mdy_hms(tst_dt)),
+               lang_cd = case_when(lang_cd == "S" ~ "S", TRUE ~ "E"),
+               pupil_tch_ratio = as.numeric(pupil_tch_ratio),
+               pupil_tch_ratio = case_when(pupil_tch_ratio < 18 ~ 1,
+                                           pupil_tch_ratio < 25 ~ 2,
+                                           pupil_tch_ratio < 30 ~ 3, 
+                                           TRUE ~ 4),
+               pupil_tch_ratio = as.factor(pupil_tch_ratio)) %>% 
+   step_rm(contains("id"), ncessch, ncesag, lea_name, sch_name, no_internet, fr_lnch_n, red_lnch_n) %>%
+   step_mutate(hpi = as.numeric(hpi),
+               lat = round(lat, 2),
+               lon = round(lon, 2),
+               median_income = log(median_income),
+               median_rent = log(median_rent),
+               frl_prop = fr_lnch_prop + red_lnch_prop,
+               estimate = 100 - (sch_percent_level_1 + 2*sch_percent_level_2) +
+                 (sch_percent_level_3 + 2 * sch_percent_level_4)) %>% 
+   step_rm(fr_lnch_prop, red_lnch_prop) %>% 
+   step_interact(terms = ~ lat:lon) %>% 
+   step_string2factor(all_nominal()) %>% 
+   step_zv(all_predictors()) %>%
+   step_unknown(all_nominal()) %>% 
+   step_medianimpute(all_numeric()) %>%
+   step_dummy(all_nominal(), one_hot = TRUE) %>% 
+   step_nzv(all_predictors(), freq_cut = 995/5) 
> 
> # bake recipe
> baked_train <- prep(rec) %>% 
+   bake(train)
> 
> baked_test <- prep(rec) %>%
+   bake(test)
> 
> # smallbake <- baked_train %>%
> #   sample_frac(.40)
> # 
> # train_x = data.matrix(smallbake[, -67])
> # train_y = data.matrix(smallbake[, 67])
> ## organize in to matrices
> train_x = data.matrix(baked_train[, -69])
> train_y = data.matrix(baked_train[, 69])
> # test_x = data.matrix(baked_test[, -70])
> # test_y = data.matrix(baked_test[, 70])
> 
> ## set xgb matrices
> xgb_train = xgb.DMatrix(data = train_x, label = train_y)
> # xgb_test = xgb.DMatrix(data = test_x, label = test_y)
> 
> ## first xgb model
> # 
> # def_mod <- xgb.cv(
> #   data = train_x,
> #   label = train_y,
> #   nrounds = 8000,
> #   objective = "reg:squarederror",
> #   early_stopping_rounds = 80,
> #   nfold = 8,
> #   verbose = 1,
> #   eval_metric = "rmse",
> #   params = list(
> #     eta = .4,
> #     gamma = 10,
> #     subsample = 0.20,
> #     colsample_bytree = 0.8,
> #     nthread = 24
> #   ))
> 
> # importance_matrix <- xgb.importance(model = bst)
> # print(importance_matrix)
> # xgb.plot.importance(importance_matrix = importance_matrix)
> # 
> bst <- xgboost(data = train_x,
+                  label = train_y,
+                  nrounds = 400,
+                  verbose = 1,
+                  params = list(
+                    eta = .4,
+                    gamma = 10,
+                    subsample = 0.20,
+                    colsample_bytree = 0.8,
+                    nthread = 24)
+ )
[1]	train-rmse:1502.846313 
[2]	train-rmse:904.696655 
[3]	train-rmse:547.193115 
[4]	train-rmse:335.691589 
[5]	train-rmse:212.752594 
[6]	train-rmse:144.610092 
[7]	train-rmse:110.073067 
[8]	train-rmse:94.444168 
[9]	train-rmse:88.075806 
[10]	train-rmse:85.502678 
[11]	train-rmse:84.395157 
[12]	train-rmse:83.919579 
[13]	train-rmse:83.672615 
[14]	train-rmse:83.517441 
[15]	train-rmse:83.335930 
[16]	train-rmse:83.205315 
[17]	train-rmse:83.073959 
[18]	train-rmse:82.955963 
[19]	train-rmse:82.848969 
[20]	train-rmse:82.742622 
[21]	train-rmse:82.632576 
[22]	train-rmse:82.559326 
[23]	train-rmse:82.466087 
[24]	train-rmse:82.399750 
[25]	train-rmse:82.339920 
[26]	train-rmse:82.272240 
[27]	train-rmse:82.209038 
[28]	train-rmse:82.158524 
[29]	train-rmse:82.102776 
[30]	train-rmse:82.033936 
[31]	train-rmse:81.986473 
[32]	train-rmse:81.936913 
[33]	train-rmse:81.870453 
[34]	train-rmse:81.839752 
[35]	train-rmse:81.800507 
[36]	train-rmse:81.748993 
[37]	train-rmse:81.717377 
[38]	train-rmse:81.679932 
[39]	train-rmse:81.637741 
[40]	train-rmse:81.588684 
[41]	train-rmse:81.556671 
[42]	train-rmse:81.486343 
[43]	train-rmse:81.434067 
[44]	train-rmse:81.371780 
[45]	train-rmse:81.330353 
[46]	train-rmse:81.299042 
[47]	train-rmse:81.239716 
[48]	train-rmse:81.199409 
[49]	train-rmse:81.176193 
[50]	train-rmse:81.154503 
[51]	train-rmse:81.116875 
[52]	train-rmse:81.056099 
[53]	train-rmse:81.009705 
[54]	train-rmse:80.959641 
[55]	train-rmse:80.911232 
[56]	train-rmse:80.876923 
[57]	train-rmse:80.850792 
[58]	train-rmse:80.821297 
[59]	train-rmse:80.786140 
[60]	train-rmse:80.750603 
[61]	train-rmse:80.701981 
[62]	train-rmse:80.674377 
[63]	train-rmse:80.644928 
[64]	train-rmse:80.591415 
[65]	train-rmse:80.582779 
[66]	train-rmse:80.571892 
[67]	train-rmse:80.542534 
[68]	train-rmse:80.504929 
[69]	train-rmse:80.493156 
[70]	train-rmse:80.465523 
[71]	train-rmse:80.424377 
[72]	train-rmse:80.404663 
[73]	train-rmse:80.362984 
[74]	train-rmse:80.344826 
[75]	train-rmse:80.309326 
[76]	train-rmse:80.279900 
[77]	train-rmse:80.244453 
[78]	train-rmse:80.217957 
[79]	train-rmse:80.185402 
[80]	train-rmse:80.165565 
[81]	train-rmse:80.161003 
[82]	train-rmse:80.126335 
[83]	train-rmse:80.090355 
[84]	train-rmse:80.051353 
[85]	train-rmse:80.024612 
[86]	train-rmse:79.996460 
[87]	train-rmse:79.980293 
[88]	train-rmse:79.958885 
[89]	train-rmse:79.940788 
[90]	train-rmse:79.911102 
[91]	train-rmse:79.891144 
[92]	train-rmse:79.863029 
[93]	train-rmse:79.833824 
[94]	train-rmse:79.804077 
[95]	train-rmse:79.785507 
[96]	train-rmse:79.762276 
[97]	train-rmse:79.741257 
[98]	train-rmse:79.710289 
[99]	train-rmse:79.690117 
[100]	train-rmse:79.678055 
[101]	train-rmse:79.647179 
[102]	train-rmse:79.615013 
[103]	train-rmse:79.590660 
[104]	train-rmse:79.573753 
[105]	train-rmse:79.552422 
[106]	train-rmse:79.532082 
[107]	train-rmse:79.521606 
[108]	train-rmse:79.512253 
[109]	train-rmse:79.489113 
[110]	train-rmse:79.455605 
[111]	train-rmse:79.449036 
[112]	train-rmse:79.434303 
[113]	train-rmse:79.404991 
[114]	train-rmse:79.373322 
[115]	train-rmse:79.366074 
[116]	train-rmse:79.352142 
[117]	train-rmse:79.323975 
[118]	train-rmse:79.307549 
[119]	train-rmse:79.288208 
[120]	train-rmse:79.267159 
[121]	train-rmse:79.259987 
[122]	train-rmse:79.243721 
[123]	train-rmse:79.227058 
[124]	train-rmse:79.214249 
[125]	train-rmse:79.201302 
[126]	train-rmse:79.172623 
[127]	train-rmse:79.151611 
[128]	train-rmse:79.122566 
[129]	train-rmse:79.103180 
[130]	train-rmse:79.094070 
[131]	train-rmse:79.067368 
[132]	train-rmse:79.056709 
[133]	train-rmse:79.039528 
[134]	train-rmse:79.023911 
[135]	train-rmse:79.009621 
[136]	train-rmse:78.995590 
[137]	train-rmse:78.994545 
[138]	train-rmse:78.975037 
[139]	train-rmse:78.939789 
[140]	train-rmse:78.915680 
[141]	train-rmse:78.886406 
[142]	train-rmse:78.867058 
[143]	train-rmse:78.858734 
[144]	train-rmse:78.853439 
[145]	train-rmse:78.826508 
[146]	train-rmse:78.814217 
[147]	train-rmse:78.806389 
[148]	train-rmse:78.779854 
[149]	train-rmse:78.765144 
[150]	train-rmse:78.749817 
[151]	train-rmse:78.734627 
[152]	train-rmse:78.718040 
[153]	train-rmse:78.702499 
[154]	train-rmse:78.696373 
[155]	train-rmse:78.679138 
[156]	train-rmse:78.674507 
[157]	train-rmse:78.660477 
[158]	train-rmse:78.648010 
[159]	train-rmse:78.630577 
[160]	train-rmse:78.612656 
[161]	train-rmse:78.595009 
[162]	train-rmse:78.585526 
[163]	train-rmse:78.571213 
[164]	train-rmse:78.565063 
[165]	train-rmse:78.555275 
[166]	train-rmse:78.534317 
[167]	train-rmse:78.512794 
[168]	train-rmse:78.506790 
[169]	train-rmse:78.499680 
[170]	train-rmse:78.483589 
[171]	train-rmse:78.457756 
[172]	train-rmse:78.445091 
[173]	train-rmse:78.434128 
[174]	train-rmse:78.423309 
[175]	train-rmse:78.409645 
[176]	train-rmse:78.390602 
[177]	train-rmse:78.372604 
[178]	train-rmse:78.355698 
[179]	train-rmse:78.340157 
[180]	train-rmse:78.325523 
[181]	train-rmse:78.316399 
[182]	train-rmse:78.311493 
[183]	train-rmse:78.290085 
[184]	train-rmse:78.280525 
[185]	train-rmse:78.268852 
[186]	train-rmse:78.253738 
[187]	train-rmse:78.233795 
[188]	train-rmse:78.217262 
[189]	train-rmse:78.210701 
[190]	train-rmse:78.200317 
[191]	train-rmse:78.190979 
[192]	train-rmse:78.177940 
[193]	train-rmse:78.159081 
[194]	train-rmse:78.153099 
[195]	train-rmse:78.139610 
[196]	train-rmse:78.120811 
[197]	train-rmse:78.108826 
[198]	train-rmse:78.094162 
[199]	train-rmse:78.074745 
[200]	train-rmse:78.065559 
[201]	train-rmse:78.045418 
[202]	train-rmse:78.036598 
[203]	train-rmse:78.017433 
[204]	train-rmse:78.009377 
[205]	train-rmse:77.989845 
[206]	train-rmse:77.974777 
[207]	train-rmse:77.960793 
[208]	train-rmse:77.936508 
[209]	train-rmse:77.929733 
[210]	train-rmse:77.916748 
[211]	train-rmse:77.900276 
[212]	train-rmse:77.884346 
[213]	train-rmse:77.881538 
[214]	train-rmse:77.868073 
[215]	train-rmse:77.855659 
[216]	train-rmse:77.829742 
[217]	train-rmse:77.823395 
[218]	train-rmse:77.799667 
[219]	train-rmse:77.786636 
[220]	train-rmse:77.768631 
[221]	train-rmse:77.746666 
[222]	train-rmse:77.739891 
[223]	train-rmse:77.726135 
[224]	train-rmse:77.714180 
[225]	train-rmse:77.699554 
[226]	train-rmse:77.691589 
[227]	train-rmse:77.676712 
[228]	train-rmse:77.659805 
[229]	train-rmse:77.653351 
[230]	train-rmse:77.634422 
[231]	train-rmse:77.618790 
[232]	train-rmse:77.604782 
[233]	train-rmse:77.593849 
[234]	train-rmse:77.583763 
[235]	train-rmse:77.562096 
[236]	train-rmse:77.549004 
[237]	train-rmse:77.538528 
[238]	train-rmse:77.526993 
[239]	train-rmse:77.518639 
[240]	train-rmse:77.511032 
[241]	train-rmse:77.494331 
[242]	train-rmse:77.479927 
[243]	train-rmse:77.468651 
[244]	train-rmse:77.451752 
[245]	train-rmse:77.447899 
[246]	train-rmse:77.444351 
[247]	train-rmse:77.441223 
[248]	train-rmse:77.428688 
[249]	train-rmse:77.411423 
[250]	train-rmse:77.404221 
[251]	train-rmse:77.391701 
[252]	train-rmse:77.377144 
[253]	train-rmse:77.372375 
[254]	train-rmse:77.360535 
[255]	train-rmse:77.343338 
[256]	train-rmse:77.337654 
[257]	train-rmse:77.318413 
[258]	train-rmse:77.306625 
[259]	train-rmse:77.292656 
[260]	train-rmse:77.273056 
[261]	train-rmse:77.257385 
[262]	train-rmse:77.244949 
[263]	train-rmse:77.233551 
[264]	train-rmse:77.228775 
[265]	train-rmse:77.217842 
[266]	train-rmse:77.203850 
[267]	train-rmse:77.184898 
[268]	train-rmse:77.163971 
[269]	train-rmse:77.150177 
[270]	train-rmse:77.130440 
[271]	train-rmse:77.123848 
[272]	train-rmse:77.114037 
[273]	train-rmse:77.100960 
[274]	train-rmse:77.090042 
[275]	train-rmse:77.084343 
[276]	train-rmse:77.069977 
[277]	train-rmse:77.061577 
[278]	train-rmse:77.044365 
[279]	train-rmse:77.035370 
[280]	train-rmse:77.021675 
[281]	train-rmse:77.010361 
[282]	train-rmse:77.005974 
[283]	train-rmse:76.999397 
[284]	train-rmse:76.990135 
[285]	train-rmse:76.973717 
[286]	train-rmse:76.960159 
[287]	train-rmse:76.949608 
[288]	train-rmse:76.933029 
[289]	train-rmse:76.924850 
[290]	train-rmse:76.921593 
[291]	train-rmse:76.910789 
[292]	train-rmse:76.895226 
[293]	train-rmse:76.884850 
[294]	train-rmse:76.880707 
[295]	train-rmse:76.856140 
[296]	train-rmse:76.843475 
[297]	train-rmse:76.836960 
[298]	train-rmse:76.824081 
[299]	train-rmse:76.813835 
[300]	train-rmse:76.800827 
[301]	train-rmse:76.789207 
[302]	train-rmse:76.775620 
[303]	train-rmse:76.767006 
[304]	train-rmse:76.764435 
[305]	train-rmse:76.752281 
[306]	train-rmse:76.741753 
[307]	train-rmse:76.729836 
[308]	train-rmse:76.712624 
[309]	train-rmse:76.711838 
[310]	train-rmse:76.700905 
[311]	train-rmse:76.684174 
[312]	train-rmse:76.673576 
[313]	train-rmse:76.661766 
[314]	train-rmse:76.645035 
[315]	train-rmse:76.637177 
[316]	train-rmse:76.624031 
[317]	train-rmse:76.612366 
[318]	train-rmse:76.599998 
[319]	train-rmse:76.594482 
[320]	train-rmse:76.589836 
[321]	train-rmse:76.571594 
[322]	train-rmse:76.560646 
[323]	train-rmse:76.552315 
[324]	train-rmse:76.533035 
[325]	train-rmse:76.523399 
[326]	train-rmse:76.508629 
[327]	train-rmse:76.498741 
[328]	train-rmse:76.482491 
[329]	train-rmse:76.481377 
[330]	train-rmse:76.468208 
[331]	train-rmse:76.463333 
[332]	train-rmse:76.454292 
[333]	train-rmse:76.442368 
[334]	train-rmse:76.433594 
[335]	train-rmse:76.417747 
[336]	train-rmse:76.409081 
[337]	train-rmse:76.379807 
[338]	train-rmse:76.373466 
[339]	train-rmse:76.366852 
[340]	train-rmse:76.361908 
[341]	train-rmse:76.338692 
[342]	train-rmse:76.329224 
[343]	train-rmse:76.325081 
[344]	train-rmse:76.324257 
[345]	train-rmse:76.309517 
[346]	train-rmse:76.301987 
[347]	train-rmse:76.282997 
[348]	train-rmse:76.278458 
[349]	train-rmse:76.275993 
[350]	train-rmse:76.265350 
[351]	train-rmse:76.248077 
[352]	train-rmse:76.233864 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [406]	train-rmse:75.508142+0.078253	test-rmse:78.726006+0.194440 
[407]	train-rmse:75.500003+0.078441	test-rmse:78.725083+0.194278 
[408]	train-rmse:75.490984+0.078167	test-rmse:78.721332+0.182485 
[409]	train-rmse:75.480672+0.080187	test-rmse:78.715660+0.182088 
[410]	train-rmse:75.474092+0.079966	test-rmse:78.709427+0.185717 
[411]	train-rmse:75.462531+0.079068	test-rmse:78.702508+0.183001 
[412]	train-rmse:75.457455+0.079611	test-rmse:78.700093+0.185680 
[413]	train-rmse:75.450039+0.076952	test-rmse:78.694362+0.183129 
[414]	train-rmse:75.440343+0.077374	test-rmse:78.685193+0.189785 
[415]	train-rmse:75.427498+0.078531	test-rmse:78.680423+0.195859 
[416]	train-rmse:75.417710+0.079542	test-rmse:78.671628+0.197549 
[417]	train-rmse:75.408366+0.079778	test-rmse:78.663011+0.197337 
[418]	train-rmse:75.399981+0.080471	test-rmse:78.659973+0.193374 
[419]	train-rmse:75.389893+0.080075	test-rmse:78.648497+0.193562 
[420]	train-rmse:75.381589+0.080613	test-rmse:78.652024+0.191526 
[421]	train-rmse:75.370604+0.081716	test-rmse:78.633415+0.193718 
[422]	train-rmse:75.362900+0.079662	test-rmse:78.630741+0.198280 
[423]	train-rmse:75.353401+0.078622	test-rmse:78.626413+0.198482 
[424]	train-rmse:75.343871+0.078151	test-rmse:78.625942+0.202439 
[425]	train-rmse:75.336627+0.079448	test-rmse:78.625930+0.196339 
[426]	train-rmse:75.327993+0.077723	test-rmse:78.621345+0.203565 
[427]	train-rmse:75.320349+0.075186	test-rmse:78.613683+0.203753 
[428]	train-rmse:75.313151+0.076095	test-rmse:78.607214+0.206016 
[429]	train-rmse:75.305479+0.074585	test-rmse:78.605324+0.209555 
[430]	train-rmse:75.295516+0.076054	test-rmse:78.601735+0.199254 
[431]	train-rmse:75.286409+0.076927	test-rmse:78.602309+0.200643 
[432]	train-rmse:75.278887+0.079476	test-rmse:78.596596+0.197353 
[433]	train-rmse:75.271491+0.080059	test-rmse:78.592642+0.195563 
[434]	train-rmse:75.264347+0.081430	test-rmse:78.585472+0.198165 
[435]	train-rmse:75.254402+0.080299	test-rmse:78.579818+0.200135 
[436]	train-rmse:75.246433+0.080403	test-rmse:78.576529+0.200837 
[437]	train-rmse:75.237112+0.080995	test-rmse:78.577960+0.200558 
[438]	train-rmse:75.228669+0.080951	test-rmse:78.570638+0.200551 
[439]	train-rmse:75.221921+0.080198	test-rmse:78.558068+0.193117 
[440]	train-rmse:75.215549+0.079548	test-rmse:78.555103+0.186598 
[441]	train-rmse:75.208176+0.080798	test-rmse:78.546996+0.187735 
[442]	train-rmse:75.198569+0.079274	test-rmse:78.540937+0.187066 
[443]	train-rmse:75.189176+0.077995	test-rmse:78.532016+0.188255 
[444]	train-rmse:75.181872+0.078365	test-rmse:78.521306+0.194771 
[445]	train-rmse:75.173235+0.079118	test-rmse:78.515935+0.193583 
[446]	train-rmse:75.163793+0.079565	test-rmse:78.513403+0.190451 
[447]	train-rmse:75.158417+0.081424	test-rmse:78.509407+0.191254 
[448]	train-rmse:75.151249+0.081068	test-rmse:78.500722+0.192073 
[449]	train-rmse:75.141483+0.080569	test-rmse:78.499364+0.186610 
[450]	train-rmse:75.130852+0.082000	test-rmse:78.497063+0.187631 
[451]	train-rmse:75.120978+0.083045	test-rmse:78.487922+0.187702 
[452]	train-rmse:75.113680+0.080576	test-rmse:78.480002+0.185132 
[453]	train-rmse:75.104236+0.081832	test-rmse:78.477747+0.179527 
[454]	train-rmse:75.098195+0.081507	test-rmse:78.477356+0.175513 
[455]	train-rmse:75.089485+0.082302	test-rmse:78.477594+0.175659 
[456]	train-rmse:75.080643+0.080860	test-rmse:78.477963+0.179520 
[457]	train-rmse:75.072554+0.080503	test-rmse:78.474368+0.180153 
[458]	train-rmse:75.064032+0.078334	test-rmse:78.460722+0.180151 
[459]	train-rmse:75.056868+0.076997	test-rmse:78.455023+0.173142 
[460]	train-rmse:75.050862+0.078966	test-rmse:78.451237+0.160627 
[461]	train-rmse:75.044522+0.078619	test-rmse:78.441033+0.153863 
[462]	train-rmse:75.036677+0.080003	test-rmse:78.437379+0.150272 
[463]	train-rmse:75.028258+0.078807	test-rmse:78.428107+0.147353 
[464]	train-rmse:75.017486+0.079192	test-rmse:78.419897+0.150487 
[465]	train-rmse:75.007924+0.077554	test-rmse:78.416947+0.155335 
[466]	train-rmse:75.002867+0.078439	test-rmse:78.416680+0.158385 
[467]	train-rmse:74.996306+0.077669	test-rmse:78.412137+0.161041 
[468]	train-rmse:74.986765+0.076189	test-rmse:78.413629+0.162308 
[469]	train-rmse:74.979930+0.074659	test-rmse:78.409536+0.158109 
[470]	train-rmse:74.973361+0.075793	test-rmse:78.399784+0.159404 
[471]	train-rmse:74.964844+0.076162	test-rmse:78.390770+0.161419 
[472]	train-rmse:74.954245+0.075104	test-rmse:78.385589+0.161725 
[473]	train-rmse:74.945928+0.076293	test-rmse:78.385198+0.162974 
[474]	train-rmse:74.936354+0.078993	test-rmse:78.377650+0.163218 
[475]	train-rmse:74.927728+0.077235	test-rmse:78.371432+0.156782 
[476]	train-rmse:74.920567+0.079240	test-rmse:78.366625+0.152925 
[477]	train-rmse:74.911247+0.077296	test-rmse:78.363288+0.153229 
[478]	train-rmse:74.903366+0.076172	test-rmse:78.357840+0.156942 
[479]	train-rmse:74.896945+0.074959	test-rmse:78.352312+0.153555 
[480]	train-rmse:74.889706+0.074853	test-rmse:78.350097+0.159362 
[481]	train-rmse:74.883630+0.075548	test-rmse:78.349232+0.160069 
[482]	train-rmse:74.877659+0.075559	test-rmse:78.346666+0.161697 
[483]	train-rmse:74.869209+0.075511	test-rmse:78.337905+0.166869 
[484]	train-rmse:74.858526+0.076647	test-rmse:78.337139+0.166481 
[485]	train-rmse:74.849700+0.077288	test-rmse:78.328836+0.166925 
[486]	train-rmse:74.842265+0.075725	test-rmse:78.329373+0.168306 
[487]	train-rmse:74.835024+0.074247	test-rmse:78.323401+0.174268 
[488]	train-rmse:74.827901+0.074859	test-rmse:78.315622+0.172485 
[489]	train-rmse:74.819108+0.076084	test-rmse:78.310614+0.177427 
[490]	train-rmse:74.812552+0.076037	test-rmse:78.307076+0.183636 
[491]	train-rmse:74.805985+0.077192	test-rmse:78.300528+0.179436 
[492]	train-rmse:74.799867+0.077614	test-rmse:78.296402+0.176752 
[493]	train-rmse:74.793683+0.077436	test-rmse:78.285397+0.174690 
[494]	train-rmse:74.786069+0.078507	test-rmse:78.283900+0.179813 
[495]	train-rmse:74.778222+0.081266	test-rmse:78.275830+0.180065 
[496]	train-rmse:74.772153+0.083606	test-rmse:78.272993+0.180132 
[497]	train-rmse:74.766913+0.082991	test-rmse:78.275852+0.177598 
[498]	train-rmse:74.758783+0.082302	test-rmse:78.265575+0.173934 
[499]	train-rmse:74.749510+0.081144	test-rmse:78.266761+0.178047 
[500]	train-rmse:74.742225+0.082750	test-rmse:78.258521+0.183640 
[501]	train-rmse:74.734813+0.079953	test-rmse:78.251702+0.183685 
[502]	train-rmse:74.725922+0.083159	test-rmse:78.250489+0.186412 
[503]	train-rmse:74.714643+0.080716	test-rmse:78.243448+0.185046 
[504]	train-rmse:74.707847+0.079869	test-rmse:78.243058+0.189977 
[505]	train-rmse:74.699919+0.082119	test-rmse:78.239428+0.190150 
[506]	train-rmse:74.688643+0.082621	test-rmse:78.234761+0.183901 
[507]	train-rmse:74.680021+0.083765	test-rmse:78.230889+0.183187 
[508]	train-rmse:74.673369+0.081671	test-rmse:78.227581+0.175205 
[509]	train-rmse:74.667924+0.080452	test-rmse:78.222181+0.186109 
[510]	train-rmse:74.662992+0.080231	test-rmse:78.216927+0.185675 
[511]	train-rmse:74.654431+0.078108	test-rmse:78.215136+0.183900 
[512]	train-rmse:74.648991+0.077141	test-rmse:78.208970+0.183314 
[513]	train-rmse:74.642880+0.076979	test-rmse:78.198727+0.186045 
[514]	train-rmse:74.635616+0.077585	test-rmse:78.196427+0.183060 
[515]	train-rmse:74.625099+0.077577	test-rmse:78.189615+0.190452 
[516]	train-rmse:74.613882+0.078426	test-rmse:78.187117+0.191136 
[517]	train-rmse:74.607316+0.080468	test-rmse:78.180018+0.192400 
[518]	train-rmse:74.602107+0.078335	test-rmse:78.175207+0.197547 
[519]	train-rmse:74.595251+0.078199	test-rmse:78.168738+0.200577 
[520]	train-rmse:74.586574+0.077289	test-rmse:78.165773+0.202570 
[521]	train-rmse:74.580299+0.078804	test-rmse:78.157070+0.199023 
[522]	train-rmse:74.571505+0.077842	test-rmse:78.156559+0.201327 
[523]	train-rmse:74.563857+0.078967	test-rmse:78.148939+0.197853 
[524]	train-rmse:74.556576+0.076806	test-rmse:78.144642+0.193904 
[525]	train-rmse:74.552242+0.078854	test-rmse:78.134739+0.200417 
[526]	train-rmse:74.544701+0.078700	test-rmse:78.134164+0.202856 
[527]	train-rmse:74.536789+0.076688	test-rmse:78.133990+0.201287 
[528]	train-rmse:74.528034+0.075281	test-rmse:78.132807+0.199704 
[529]	train-rmse:74.523562+0.074466	test-rmse:78.128432+0.191836 
[530]	train-rmse:74.515832+0.075190	test-rmse:78.125000+0.196102 
[531]	train-rmse:74.507817+0.074684	test-rmse:78.121187+0.201565 
[532]	train-rmse:74.501907+0.074142	test-rmse:78.121167+0.198401 
[533]	train-rmse:74.496495+0.074159	test-rmse:78.112954+0.195980 
[534]	train-rmse:74.489425+0.075704	test-rmse:78.105908+0.193992 
[535]	train-rmse:74.483198+0.074732	test-rmse:78.102875+0.192522 
[536]	train-rmse:74.472984+0.075089	test-rmse:78.090240+0.190115 
[537]	train-rmse:74.467335+0.077216	test-rmse:78.088578+0.189488 
[538]	train-rmse:74.460375+0.076989	test-rmse:78.079403+0.186387 
[539]	train-rmse:74.450711+0.076584	test-rmse:78.068169+0.184874 
[540]	train-rmse:74.442374+0.075725	test-rmse:78.063466+0.185350 
[541]	train-rmse:74.433939+0.074197	test-rmse:78.054899+0.187320 
[542]	train-rmse:74.426908+0.073950	test-rmse:78.053993+0.182534 
[543]	train-rmse:74.418361+0.076312	test-rmse:78.050899+0.181161 
