
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 0.1.2 ──
✔ broom     0.7.2      ✔ recipes   0.1.15
✔ dials     0.0.9      ✔ rsample   0.0.8 
✔ infer     0.5.3      ✔ tune      0.1.2 
✔ modeldata 0.1.0      ✔ workflows 0.2.1 
✔ parsnip   0.1.4      ✔ yardstick 0.0.7 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
> library(xgboost)

Attaching package: ‘xgboost’

The following object is masked from ‘package:dplyr’:

    slice

> #
> # ## local
> # git <- "~/Documents/GitHub/EDLD-654-Final"
> # data <- import(path(git, "data/train.csv")) %>%
> #   select(-classification) %>%
> #   mutate_if(is.character, factor) %>%
> #   mutate(ncessch = as.double(ncessch))
> # 
> # bonus <- import(path(git, "data/bonus_data.csv")) %>%
> #   mutate(pupil_tch_ratio = as.numeric(pupil_tch_ratio)) %>%
> #   mutate(ncessch = as.double(ncessch))
> 
> # ## join data
> # data <- data %>%
> #   left_join(bonus)
> 
> ## talapas
> data <- read_csv("data/train.csv") %>% 
+   select(-classification) %>%
+   mutate_if(is.character, factor) %>%
+   mutate(ncessch = as.double(ncessch))
Parsed with column specification:
cols(
  .default = col_character(),
  id = col_double(),
  attnd_dist_inst_id = col_double(),
  attnd_schl_inst_id = col_double(),
  enrl_grd = col_double(),
  calc_admn_cd = col_logical(),
  partic_dist_inst_id = col_double(),
  partic_schl_inst_id = col_double(),
  score = col_double(),
  classification = col_double(),
  ncessch = col_double(),
  lat = col_double(),
  lon = col_double()
)
See spec(...) for full column specifications.
> 
> bonus <- read_csv("data/bonus_data_v2.csv") %>% 
+   mutate(ncessch = as.double(ncessch)) %>% 
+   mutate(hpi = as.numeric(hpi))
Parsed with column specification:
cols(
  .default = col_double(),
  county = col_character(),
  locale = col_character(),
  sublocale = col_character(),
  title1_status = col_character(),
  lea_name = col_character(),
  sch_name = col_character()
)
See spec(...) for full column specifications.
> 
> ## join data
> data <- data %>% 
+   left_join(bonus)
Joining, by = c("enrl_grd", "ncessch")
> 
> set.seed(3000)
> 
> data_split <- initial_split(data)
> 
> train <- training(data_split)
> 
> test <- testing(data_split)
> 
> ## basic recipe
> rec <- recipe(score ~ ., train) %>%
+   step_mutate(tst_dt = as.numeric(lubridate::mdy_hms(tst_dt)),
+               lang_cd = case_when(lang_cd == "S" ~ "S", TRUE ~ "E"),
+               pupil_tch_ratio = as.numeric(pupil_tch_ratio)) %>% 
+   step_rm(contains("id"), ncessch, ncesag, lea_name, sch_name, total_n, fr_lnch_n, red_lnch_n) %>%
+   step_mutate(hpi = as.numeric(hpi),
+               lat = round(lat, 2),
+               lon = round(lon, 2),
+               median_income = log(median_income),
+               median_rent = log(median_rent),
+               frl_prop = fr_lnch_prop + red_lnch_prop) %>% 
+   step_rm(fr_lnch_prop, red_lnch_prop) %>% 
+   step_interact(terms = ~ lat:lon) %>% 
+   step_string2factor(all_nominal()) %>% 
+   step_zv(all_predictors()) %>%
+   step_unknown(all_nominal()) %>% 
+   step_medianimpute(all_numeric()) %>%
+   step_dummy(all_nominal(), one_hot = TRUE) %>% 
+   step_nzv(all_predictors(), freq_cut = 995/5)
> 
> 
> 
> # bake recipe
> baked_train <- prep(rec) %>% 
+   bake(train)
> 
> # baked_test <- prep(rec) %>% 
> #   bake(test)
> 
> ## organize in to matrices
> train_x = data.matrix(baked_train[, -67])
> train_y = data.matrix(baked_train[, 67])
> # test_x = data.matrix(baked_test[, -41])
> # test_y = data.matrix(baked_test[, 41])
> 
> ## set xgb matrices
> xgb_train = xgb.DMatrix(data = train_x, label = train_y)
> # xgb_test = xgb.DMatrix(data = test_x, label = test_y)
> # 
> # pull_eval <- function(m) {
> #   m[["evaluation_log"]] %>% 
> #     pivot_longer(-iter,
> #                  names_to = c("set", NA, "stat"),
> #                  names_sep = "_",
> #                  values_to = "val") %>% 
> #     pivot_wider(names_from = "stat", 
> #                 values_from = "val") 
> # }
> # Take start time to measure time of random search algorithm
> start.time <- Sys.time()
> 
> grid <- expand.grid(loss_reduction = seq(0, 100, 5))
> 
> 
> gamma_mods <- map(grid$loss_reduction, ~{
+   xgb.cv(
+     data = train_x,
+     label = train_y,
+     nrounds = 5000,
+     objective = "reg:squarederror",
+     early_stopping_rounds = 50, 
+     nfold = 10,
+     verbose = 0,
+     params = list( 
+       eta = 0.1,
+       max_depth = 10,
+       min_child_weight = 9,
+       colsample_bytree = .67,
+       subsample = .98,
+       gamma = .x,
+       nthread = 24
+     ) 
+   )  
+ }) 
